{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PrinterOps",
  "version": "0.1.0",
  "identifier": "com.printerops.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../.. run dev -w @printerops/web",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "node src-tauri/scripts/bundle-resources.js"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "PrinterOps",
        "url": "http://127.0.0.1:3001",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "windows": {
      "wix": {},
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "resources/server.exe",
      "resources/static",
      "resources/sql-wasm.wasm",
      "resources/printops-runner.exe"
    ],
    "externalBin": []
  }
}
