{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PrinterOps",
  "version": "0.1.0",
  "identifier": "com.printerops.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../.. run dev --workspace @printerops/web",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm --prefix ../.. run build --workspace @printerops/web && npm --prefix ../.. run bundle --workspace @printerops/api",
    "frontendDist": "../../../apps/web/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "PrinterOps",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "windows": {
      "wix": {},
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "../../../apps/api/dist/server.bundle.cjs",
      "../../../apps/api/dist/sql-wasm.wasm",
      "../../../apps/api/package.json",
      "../../../apps/runner-go/printops-runner.exe"
    ],
    "externalBin": []
  }
}